atividades_bate_papo.pug
extends componentes/layout.pug
block main
  include componentes/membros
  include componentes/dados_atividades_bate_papo
  -
    var descricaoPadrao = "Insira a descrição do evento aqui"
    var diasDaSemana = [ "Domingo", "Segunda-feira", "Terça-feira", "Quarta-feira", "Quinta-feira", "Sexta-feira", "Sábado" ]
    var nomesMeses = [ "Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro" ]
    var nomeDoMes = ""
    var horaInicioPadrao = "09"
    var minInicioPadrao = "00"
    var horaFimPadrao = "12"
    var minFimPadrao = "00"
    var descricaoPadrao = "Insira a descrição do curso aqui"
    var localPadrao = "Sede do Instituto Acolher - ITA"

  h1 Bate papo
  for evento in eventos.sort(function(a, b){ return (a.dia > b.dia) ? 1 : -1; })
    //- Separa por meses
    - var d = new Date(evento.dia)
    - var ontem = new Date()
    - ontem.setDate(ontem.getDate()-1)
    - d.setUTCHours(3) //- compensar fuso horário
    - var diaDaSemana = diasDaSemana[d.getDay()]
    - var hh1 = ("0" + (evento.horaInicio || horaInicioPadrao)).slice(-2)
    - var mm1 = ("0" + (evento.minInicio || minInicioPadrao)).slice(-2)
    - var hh2 = ("0" + (evento.horaFim || horaFimPadrao)).slice(-2)
    - var mm2 = ("0" + (evento.minFim || minFimPadrao)).slice(-2)
    - var YYYYMMDD = d.getUTCFullYear() + ("0" + (d.getMonth()+1)).slice(-2) + ("0" + d.getDate()).slice(-2)
    - var o = "https://www.google.com/calendar/render?action=TEMPLATE"
    - o = o + "&text=" + evento.titulo
    - o = o + "&details=" + ( evento.descricao || descricaoPadrao )
    - o = o + "&location=Sede do ITA"
    - o = o + "&dates=" + YYYYMMDD + "T" + hh1 + mm1 + "00/" + YYYYMMDD + "T" + hh2 + mm2 + "00"
    - var googleUrl = o

    unless evento.ativo
      - continue

    if d < ontem
      - continue

    if nomesMeses[d.getMonth()] != nomeDoMes
      - nomeDoMes = nomesMeses[d.getMonth()]
      h2.mt6= nomeDoMes

    .row
      .col.s12.l4
        p.tc
          img(src=evento.cartaz || "https://via.placeholder.com/1200")
      .col.s12.l8
        p.mb0.fw3.teal-text Descrição do evento
        p.mt0.flow-text!= evento.descricao || descricaoPadrao

        p.mb0.fw3.teal-text Data e horário
        p.mt0
          strong= d.toLocaleString("pt-BR").substring(0,5)  + " (" + diaDaSemana + ") das " + hh1 + "h" + mm1 + " às " + hh2 + "h" + mm2

        if evento.convidados
          if evento.convidados.length == 1
            p.mb0.fw3.teal-text Convidado
          else
            p.mb0.fw3.teal-text Convidados
          p.mt0
          each convidado in evento.convidados
            p.modulo-assessor
              i.grey-text.fa.fa-user-circle-o
              strong= convidado.nome
              if convidado.CRP
                br
                small.grey-text.membro-crp
                  |  CRP: 
                  = convidado.CRP

        if evento.assessor_slugs
          if evento.assessor_slugs.length == 1
            p.mb0.fw3.teal-text Assessor
          else
            p.mb0.fw3.teal-text Assessores
          p.mt0
          each membro in membros
            each assessor_slug in evento.assessor_slugs
              if membro.slug == assessor_slug
                p.modulo-assessor
                  i.grey-text.fa.fa-graduation-cap
                  a(href=membro.slug+".html",title="Membro do ITA")= membro.nome
                  if membro.CRP
                    br
                    small.grey-text.membro-crp
                      |  CRP: 
                      = membro.CRP
        if evento.online
          br
          strong.red-text Evento Online

  h1 Histórico
  for evento in eventos.sort(function(a, b){ return (a.dia < b.dia) ? 1 : -1; })
    - var d = new Date(evento.dia)
    - var ontem = new Date()
    - ontem.setDate(ontem.getDate()-1)
    - d.setUTCHours(3) //- compensar fuso horário
    - var diaDaSemana = diasDaSemana[d.getDay()]
    - var hh1 = ("0" + (evento.horaInicio || horaInicioPadrao)).slice(-2)
    - var mm1 = ("0" + (evento.minInicio || minInicioPadrao)).slice(-2)
    - var hh2 = ("0" + (evento.horaFim || horaFimPadrao)).slice(-2)
    - var mm2 = ("0" + (evento.minFim || minFimPadrao)).slice(-2)
    - var YYYYMMDD = d.getUTCFullYear() + ("0" + (d.getMonth()+1)).slice(-2) + ("0" + d.getDate()).slice(-2)

    unless evento.ativo
      - continue

    if d > ontem
      - continue

    if nomesMeses[d.getMonth()] != nomeDoMes
      - nomeDoMes = nomesMeses[d.getMonth()]
      h2.mt6= nomeDoMes + " de " + d.getUTCFullYear()

    //- Se campo youtube estiver definido será adicionado um vídeo
    //- Usar somente o id
    if evento.youtube
      .videoWrapper
        iframe(width="100%",src="https://www.youtube.com/embed/"+evento.youtube, 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture",allowfullscreen)

    .row
      .col.s12.l4
        p.tc
          img(src=evento.cartaz || "https://via.placeholder.com/1200")
      .col.s12.l8
        h3.mt4= evento.titulo

        p.mb0.fw3.teal-text Descrição do evento
        p.mt0.flow-text!= evento.descricao || descricaoPadrao

        p.mb0.fw3.teal-text Data
        p.mt0
          strong= d.toLocaleString("pt-BR").substring(0,5)  + " (" + diaDaSemana + ")"

        if evento.convidados
          if evento.convidados.length == 1
            p.mb0.fw3.teal-text Convidado
          else
            p.mb0.fw3.teal-text Convidados
          p.mt0
          each convidado in evento.convidados
            p.modulo-assessor
              i.grey-text.fa.fa-user-circle-o
              strong= convidado.nome
              if convidado.CRP
                br
                small.grey-text.membro-crp
                  |  CRP: 
                  = convidado.CRP

        if evento.assessor_slugs
          if evento.assessor_slugs.length == 1
            p.mb0.fw3.teal-text Assessor
          else
            p.mb0.fw3.teal-text Assessores
          p.mt0
          each membro in membros
            each assessor_slug in evento.assessor_slugs
              if membro.slug == assessor_slug
                p.modulo-assessor
                  i.grey-text.fa.fa-graduation-cap
                  a(href=membro.slug+".html",title="Membro do ITA")= membro.nome
                  if membro.CRP
                    br
                    small.grey-text.membro-crp
                      |  CRP: 
                      = membro.CRP
        if evento.online
          br
          strong.red-text Evento Online

docs/es/atividades_bate_papo.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Integrar para transcender. 21 anos de experiência no atendimento psicológico de padres e religiosos(as) consagrados(as). O objetivo principal do ITA abrange, além da psicoterapia e aconselhamento, outras atividades, tais como prestação de assessorias e formação. Além disto, nos propomos a organizar e supervisionar atividades destinadas à formação de seus próprios membros e de outros profissionais interessados em seu aprimoramento técnico-profissional e teórico.">
    <meta property="og:description" content="Integrar para transcender. 21 anos de experiência no atendimento psicológico de padres e religiosos(as) consagrados(as). O objetivo principal do ITA abrange, além da psicoterapia e aconselhamento, outras atividades, tais como prestação de assessorias e formação. Além disto, nos propomos a organizar e supervisionar atividades destinadas à formação de seus próprios membros e de outros profissionais interessados em seu aprimoramento técnico-profissional e teórico.">
    <meta property="og:image:alt" content="ITA - Instituto Acolher">
    <meta property="og:image" content="https://institutoacolher.github.io/site/img/ita-logo_1080x1080.png">
    <meta property="og:image:height" content="1080">
    <meta property="og:image:width" content="1080">
    <meta property="og:locale" content="es">
    <meta property="og:title" content="ITA - Instituto Acolher">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://institutoacolher.github.io/site/index.html">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css">
    <link rel="stylesheet" href="../css/fontawesome.min.css">
    <link rel="stylesheet" href="../css/materialize.css">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>ITA - Instituto Acolher</title>
  </head>
  <body>
    <nav class="cyan darken-3 grad-nav" role="navigation">
      <div class="container nav-wrapper"><a class="brand-logo" href="https://institutoacolher.github.io/site/"><img class="responsive-img img-brand-logo" src="../img/ita-logo-mono-2.svg" alt="Logo do ITA"></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Institución</a></li>
          <li><a href="cursos_2025.html">Cursos</a></li>
          <li><a href="servicos.html">Servicios</a></li>
          <li><a href="atividades.html">Actividades</a></li>
          <li><a href="artigos.html">Artículos</a></li>
          <li><a href="associados.html">Asociados</a></li>
          <li><a href="fotos.html">Vídeos e Fotos</a></li>
          <li><a href="membros.html">Miembros</a></li>
          <li><a href="../"><img class="lang-icon" src="../img/flag_br.svg" alt="Alterar para português"></a></li>
        </ul>
        <ul class="sidenav" id="nav-mobile">
          <li class="mobile-profile"><img class="responsive-img" src="../img/ita-logo_1024x1024.svg" alt="Logo do ITA"></li>
          <li><a href="index.html"><i class="fa-menu-icon fa fa-lg fa-university"></i><span>Institución</span></a></li>
          <li><a href="cursos_2025.html"><i class="fa-menu-icon fa fa-lg fa-graduation-cap"></i><span>Cursos</span></a></li>
          <li><a href="servicos.html"><i class="fa-menu-icon fa fa-lg fa-diamond"></i><span>Servicios</span></a></li>
          <li><a href="atividades.html"><i class="fa-menu-icon fa fa-lg fa-bookmark"></i><span>Actividades</span></a></li>
          <li><a href="artigos.html"><i class="fa-menu-icon fa fa-lg fa-file-text-o"></i><span>Artículos</span></a></li>
          <li><a href="associados.html"><i class="fa-menu-icon fa fa-lg fa-users"></i><span>Asociados</span></a></li>
          <li><a href="fotos.html"><i class="fa-menu-icon fa fa-lg fa-photo"></i><span>Vídeos e Fotos</span></a></li>
          <li><a href="membros.html"><i class="fa-menu-icon fa fa-lg fa-address-book-o"></i><span>Miembros</span></a></li>
          <li><a href="../"><img class="lang-icon" src="../img/flag_br.svg"></a></li>
        </ul><a class="sidenav-trigger" href="#" data-target="nav-mobile"><i class="material-icons">menu</i></a>
      </div>
    </nav>
    <header></header>
    <main class="container">
      <h1>Bate papo</h1>
      <h1>Histórico</h1>
      <h2 class="mt6">Março de 2025</h2>
      <div class="videoWrapper">
        <iframe width="100%" src="https://www.youtube.com/embed/watch?v=itBmCc_rJHs" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="row">
        <div class="col s12 l4">
          <p class="tc"><img src="https://via.placeholder.com/1200"></p>
        </div>
        <div class="col s12 l8">
          <h3 class="mt4">Animação Vocacional e Novas Tecnologias</h3>
          <p class="mb0 fw3 teal-text">Descrição do evento</p>
          <p class="mt0 flow-text">Tivemos como assessores o psicólogo e membro do ITA 
Carlos Bruno Mendonça e Evandro Albuquerque de Andrade, 
fundador do ADAPT, Educação Corporativa e Palestras Inspiracionais.
</p>
          <p class="mb0 fw3 teal-text">Data</p>
          <p class="mt0"><strong>28/03 (Sexta-feira)</strong></p><br><strong class="red-text">Evento Online</strong>
        </div>
      </div>
      <h2 class="mt6">Fevereiro de 2025</h2>
      <div class="videoWrapper">
        <iframe width="100%" src="https://www.youtube.com/embed/-rPvOjPoxd0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="row">
        <div class="col s12 l4">
          <p class="tc"><img src="img/bp-2025-03-28.png"></p>
        </div>
        <div class="col s12 l8">
          <h3 class="mt4">Saúde Mental e Contribuições da Neuropsicologia</h3>
          <p class="mb0 fw3 teal-text">Descrição do evento</p>
          <p class="mt0 flow-text">Conversamos sobre esse tema com a neuropsicóloga Ana Paula de Oliveira Chaddad (CRP 06/166592) e com 
Leonel Gomes da Silva, master em desenvolvimento da Psicologia da Criança e do Adolescente e em 
Neuropsicologia.
</p>
          <p class="mb0 fw3 teal-text">Data</p>
          <p class="mt0"><strong>28/02 (Sexta-feira)</strong></p><br><strong class="red-text">Evento Online</strong>
        </div>
      </div>
      <h2 class="mt6">Novembro de 2022</h2>
      <div class="videoWrapper">
        <iframe width="100%" src="https://www.youtube.com/embed/6wDK9MB1VhU" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="row">
        <div class="col s12 l4">
          <p class="tc"><img src="img/bp-2022-11-25.png"></p>
        </div>
        <div class="col s12 l8">
          <h3 class="mt4">Cuidado com as emoções nas festas de fim de ano</h3>
          <p class="mb0 fw3 teal-text">Descrição do evento</p>
          <p class="mt0 flow-text">Daqui alguns dias estaremos vivendo às emoções e 
sentimentos que envolvem o fim de um ano e o início 
de outro. Para falar sobre isso que contamos com a 
sua experiência e olhar profissional para viver 
bem este tempo tão significativo e esperado.
</p>
          <p class="mb0 fw3 teal-text">Data</p>
          <p class="mt0"><strong>25/11 (Sexta-feira)</strong></p>
          <p class="mb0 fw3 teal-text">Assessor</p>
          <p class="mt0"></p>
          <p class="modulo-assessor"><i class="grey-text fa fa-graduation-cap"></i><a href="eduardo-augusto-galindo-de-lima.html" title="Membro do ITA">Eduardo Augusto Galindo de Lima</a><br><small class="grey-text membro-crp"> CRP: 06/82462</small>
          </p><br><strong class="red-text">Evento Online</strong>
        </div>
      </div>
      <h2 class="mt6">Outubro de 2022</h2>
      <div class="videoWrapper">
        <iframe width="100%" src="https://www.youtube.com/embed/tpVdtIxEPrg" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="row">
        <div class="col s12 l4">
          <p class="tc"><img src="img/bp-2022-10-28.png"></p>
        </div>
        <div class="col s12 l8">
          <h3 class="mt4">Transtornos Mentais</h3>
          <p class="mb0 fw3 teal-text">Descrição do evento</p>
          <p class="mt0 flow-text">Parafraseando Caetano, “De perto, ninguém é normal”, 
vamos conversar sobre o quanto os transtornos mentais 
podem ser sintomas de sofrimentos psíquicos 
relacionados às questões psicossociais e da vida 
em sociedade.</p>
          <p class="mb0 fw3 teal-text">Data</p>
          <p class="mt0"><strong>28/10 (Sexta-feira)</strong></p>
          <p class="mb0 fw3 teal-text">Assessor</p>
          <p class="mt0"></p><br><strong class="red-text">Evento Online</strong>
        </div>
      </div>
      <h2 class="mt6">Setembro de 2022</h2>
      <div class="videoWrapper">
        <iframe width="100%" src="https://www.youtube.com/embed/sl9djoCHV-0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="row">
        <div class="col s12 l4">
          <p class="tc"><img src="img/bp-2022-09-30.png"></p>
        </div>
        <div class="col s12 l8">
          <h3 class="mt4">Depressão Atípica</h3>
          <p class="mb0 fw3 teal-text">Descrição do evento</p>
          <p class="mt0 flow-text">A depressão pode se "disfarçar" num sorriso. 
Na "depressão sorridente" a pessoa encobre 
inconscientemente seus sintomas para que os 
outros não percebam a dor e o sofrimento 
que ela enfrenta. Trata-se de uma 
"depressão atípica" muito difícil de se diagnosticar.</p>
          <p class="mb0 fw3 teal-text">Data</p>
          <p class="mt0"><strong>30/09 (Sexta-feira)</strong></p>
          <p class="mb0 fw3 teal-text">Assessor</p>
          <p class="mt0"></p>
          <p class="modulo-assessor"><i class="grey-text fa fa-graduation-cap"></i><a href="eduardo-augusto-galindo-de-lima.html" title="Membro do ITA">Eduardo Augusto Galindo de Lima</a><br><small class="grey-text membro-crp"> CRP: 06/82462</small>
          </p><br><strong class="red-text">Evento Online</strong>
        </div>
      </div>
      <h2 class="mt6">Junho de 2022</h2>
      <div class="videoWrapper">
        <iframe width="100%" src="https://www.youtube.com/embed/GOq6LKnLWkw" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="row">
        <div class="col s12 l4">
          <p class="tc"><img src="img/bp-2022-06-24.png"></p>
        </div>
        <div class="col s12 l8">
          <h3 class="mt4">Estresse: um bem, um mal</h3>
          <p class="mb0 fw3 teal-text">Descrição do evento</p>
          <p class="mt0 flow-text">Saiba mais sobre essa reação do organismo que pode ser boa ou má e amplie
o olhar e a percepção de si mesmo. Vamos falar também sobre formas critativas
para evitar o adoecimento.</p>
          <p class="mb0 fw3 teal-text">Data</p>
          <p class="mt0"><strong>24/06 (Sexta-feira)</strong></p>
          <p class="mb0 fw3 teal-text">Assessor</p>
          <p class="mt0"></p>
          <p class="modulo-assessor"><i class="grey-text fa fa-graduation-cap"></i><a href="eduardo-augusto-galindo-de-lima.html" title="Membro do ITA">Eduardo Augusto Galindo de Lima</a><br><small class="grey-text membro-crp"> CRP: 06/82462</small>
          </p><br><strong class="red-text">Evento Online</strong>
        </div>
      </div>
      <h2 class="mt6">Maio de 2022</h2>
      <div class="videoWrapper">
        <iframe width="100%" src="https://www.youtube.com/embed/-cRn9Cb9ZX8" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="row">
        <div class="col s12 l4">
          <p class="tc"><img src="img/bp-2022-05-27.png"></p>
        </div>
        <div class="col s12 l8">
          <h3 class="mt4">Síndrome de Pânico</h3>
          <p class="mb0 fw3 teal-text">Descrição do evento</p>
          <p class="mt0 flow-text">Vamos esclarecer dúvidas sobre essa doença que afeta milhares de pessoas em
todo o mundo.</p>
          <p class="mb0 fw3 teal-text">Data</p>
          <p class="mt0"><strong>27/05 (Sexta-feira)</strong></p>
          <p class="mb0 fw3 teal-text">Assessor</p>
          <p class="mt0"></p>
          <p class="modulo-assessor"><i class="grey-text fa fa-graduation-cap"></i><a href="eduardo-augusto-galindo-de-lima.html" title="Membro do ITA">Eduardo Augusto Galindo de Lima</a><br><small class="grey-text membro-crp"> CRP: 06/82462</small>
          </p><br><strong class="red-text">Evento Online</strong>
        </div>
      </div>
      <h2 class="mt6">Abril de 2022</h2>
      <div class="videoWrapper">
        <iframe width="100%" src="https://www.youtube.com/embed/0-QVm32Nb7M" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="row">
        <div class="col s12 l4">
          <p class="tc"><img src="img/bp-2022-04-08.png"></p>
        </div>
        <div class="col s12 l8">
          <h3 class="mt4">Guerra na Ucrânia: Aspectos Psicológicos da Agressividade e do Autoritarismo</h3>
          <p class="mb0 fw3 teal-text">Descrição do evento</p>
          <p class="mt0 flow-text">Os aspectos econômicos, culturais, sociais e morais de uma nação que podem ter
relação com os aspectos individuais da psique.</p>
          <p class="mb0 fw3 teal-text">Data</p>
          <p class="mt0"><strong>08/04 (Sexta-feira)</strong></p>
          <p class="mb0 fw3 teal-text">Assessor</p>
          <p class="mt0"></p>
          <p class="modulo-assessor"><i class="grey-text fa fa-graduation-cap"></i><a href="wojciech-mittelstaedt-adalberto.html" title="Membro do ITA">Wojciech Mittelstaedt (Adalberto)</a><br><small class="grey-text membro-crp"> CRP: 06/99753</small>
          </p><br><strong class="red-text">Evento Online</strong>
        </div>
      </div>
      <h2 class="mt6">Março de 2022</h2>
      <div class="videoWrapper">
        <iframe width="100%" src="https://www.youtube.com/embed/NlG1iCbRvOY" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="row">
        <div class="col s12 l4">
          <p class="tc"><img src="img/bp-2022-03-25.png"></p>
        </div>
        <div class="col s12 l8">
          <h3 class="mt4">Massoterapia</h3>
          <p class="mb0 fw3 teal-text">Descrição do evento</p>
          <p class="mt0 flow-text">A massoterapia nos ajuda a viver com mais qualidade tanto nos aspectos físicos
quanto mentais.</p>
          <p class="mb0 fw3 teal-text">Data</p>
          <p class="mt0"><strong>25/03 (Sexta-feira)</strong></p>
          <p class="mb0 fw3 teal-text">Convidado</p>
          <p class="mt0"></p>
          <p class="modulo-assessor"><i class="grey-text fa fa-user-circle-o"></i><strong>Ir. Jyothi Joseph Satyanapalli, do PIME</strong>
          </p>
          <p class="mb0 fw3 teal-text">Assessor</p>
          <p class="mt0"></p>
          <p class="modulo-assessor"><i class="grey-text fa fa-graduation-cap"></i><a href="wojciech-mittelstaedt-adalberto.html" title="Membro do ITA">Wojciech Mittelstaedt (Adalberto)</a><br><small class="grey-text membro-crp"> CRP: 06/99753</small>
          </p><br><strong class="red-text">Evento Online</strong>
        </div>
      </div>
      <h2 class="mt6">Fevereiro de 2022</h2>
      <div class="row">
        <div class="col s12 l4">
          <p class="tc"><img src="img/bp-2022-02-25.png"></p>
        </div>
        <div class="col s12 l8">
          <h3 class="mt4">Teologia e os LGBT+</h3>
          <p class="mb0 fw3 teal-text">Descrição do evento</p>
          <p class="mt0 flow-text">Longe de ser uma questão meramente abstrata, o tema da teologia e os LGBT+ se
lança a uma realidade que diz respeito à vida concreta de muitas pessoas que
nem sempre são acolhidas pela comunidade cristã.</p>
          <p class="mb0 fw3 teal-text">Data</p>
          <p class="mt0"><strong>25/02 (Sexta-feira)</strong></p>
          <p class="mb0 fw3 teal-text">Convidado</p>
          <p class="mt0"></p>
          <p class="modulo-assessor"><i class="grey-text fa fa-user-circle-o"></i><strong>Pe. Luís Corrêa Lima</strong>
          </p>
          <p class="mb0 fw3 teal-text">Assessor</p>
          <p class="mt0"></p>
          <p class="modulo-assessor"><i class="grey-text fa fa-graduation-cap"></i><a href="wellington-heleno-da-silva.html" title="Membro do ITA">Wellington Heleno da Silva</a><br><small class="grey-text membro-crp"> CRP: 06/10292</small>
          </p><br><strong class="red-text">Evento Online</strong>
        </div>
      </div>
      <h2 class="mt6">Janeiro de 2022</h2>
      <div class="row">
        <div class="col s12 l4">
          <p class="tc"><img src="img/2022_branco.png"></p>
        </div>
        <div class="col s12 l8">
          <h3 class="mt4"></h3>
          <p class="mb0 fw3 teal-text">Descrição do evento</p>
          <p class="mt0 flow-text">Insira a descrição do curso aqui</p>
          <p class="mb0 fw3 teal-text">Data</p>
          <p class="mt0"><strong>22/01 (Sábado)</strong></p>
        </div>
      </div>
    </main>
    <footer class="page-footer grad-nav">
      <div class="container">
        <div class="row">
          <div class="col l4 s12"><h3>Instituto Acolher</h3>
<p>Integrar para transcender</p>

            <div class="redes-sociais">
              <div class="rede-social"><a href="https://www.facebook.com/institutoacolher.ita" target="blank"><img class="rede-social-icon" src="../img/facebook.svg" alt="Facebook"></a></div>
              <div class="rede-social"><a href="https://www.instagram.com/ita_instituto_acolher/" target="blank"><img class="rede-social-icon" src="../img/instagram.svg" alt="Instagram"></a></div>
            </div>
          </div>
          <div class="col l4 s12">
            <h3>Enlaces útiles</h3>
            <ul class="links-uteis">
              <li><a class="white-text" href="https://site.cfp.org.br/"><i class="fa fa-external-link" aria-hidden="true"></i><span>Conselho Federal de Psicologia</span></a></li>
              <li><a class="white-text" href="https://www.crpsp.org/"><i class="fa fa-external-link" aria-hidden="true"></i><span>Conselho Regional de Psicologia SP</span></a></li>
              <li><a class="white-text" href="https://www.vaticannews.va/pt.html"><i class="fa fa-external-link" aria-hidden="true"></i><span>Vatican News</span></a></li>
              <li><a class="white-text" href="https://liturgiadiaria.cnbb.org.br/"><i class="fa fa-external-link" aria-hidden="true"></i><span>Liturgia Diária</span></a></li>
              <li><a class="white-text" href="https://www.cnbb.org.br/"><i class="fa fa-external-link" aria-hidden="true"></i><span>CNBB</span></a></li>
            </ul>
          </div>
          <div class="col l4 s12">
            <h3>Contacto</h3>
            <h4>Sao Paulo</h4>
            <ul class="contato">
              <li><i class="fa fa-street-view"></i><a class="white-text" href="localizacao_sp.html">Ver en el mapa</a></li>
              <li><i class="fa fa-map"></i><span class="logradouro">Rua Prof. José Cucé, 125, 04055-070</span><br><span class="bairro">Saúde - São Paulo/SP</span></li>
              <li><i class="fa fa-phone"></i><a class="white-text" href="tel:(11) 4371-0935">(11) 4371-0935</a></li>
              <li><i class="fa fa-whatsapp"></i><span><a class="white-text" target="_blank" href="https://api.whatsapp.com/send?phone=5511945227267&amp;text=Olá,+gostaria+de+saber+mais+informações+sobre+os+serviços+do+ITA">(11) 9 4522-7267</a></span></li>
              <li><i class="fa fa-at"></i><span><a class="white-text" href="mailto:acolher_ita@outlook.com">acolher_ita@outlook.com</a></span></li>
              <li><i class="fa fa-clock-o"></i><span>Das 9h às 16h</span></li>
              <li><i class="fa fa-calendar"></i><span>De segunda a sexta-feira</span></li>
            </ul>
            <h4>Belo Horizonte</h4>
            <ul class="contato">
              <li><i class="fa fa-street-view"></i><a class="white-text" href="localizacao_bh.html">Ver en el mapa</a></li>
              <li><i class="fa fa-map"></i><span class="logradouro">Rua Salinas, 2101</span><br><span class="bairro">Santa Tereza - Belo Horizonte/MG</span></li>
              <li><i class="fa fa-phone"></i><a class="white-text" href="tel:"></a></li>
              <li><i class="fa fa-whatsapp"></i><span><a class="white-text" target="_blank" href="https://api.whatsapp.com/send?phone=5511945227267&amp;text=Olá,+gostaria+de+saber+mais+informações+sobre+os+serviços+do+ITA">(11) 9 5959-6061</a></span></li>
              <li><i class="fa fa-at"></i><span><a class="white-text" href="mailto:acolher_ita@outlook.com">acolher_ita@outlook.com</a></span></li>
              <li><i class="fa fa-clock-o"></i><span>Das 9h às 16h</span></li>
              <li><i class="fa fa-calendar"></i><span>De segunda a sexta-feira</span></li>
            </ul>
            <h4>Curitiba</h4>
            <ul class="contato">
              <li><i class="fa fa-street-view"></i><a class="white-text" href="localizacao_bh.html">Ver en el mapa</a></li>
              <li><i class="fa fa-map"></i><span class="logradouro">Rua Senador Xavier da Silva, 488, 3.° andar, sala 301</span><br><span class="bairro">Centro Cívio - Curitiba/PR</span></li>
              <li><i class="fa fa-phone"></i><a class="white-text" href="tel:(41) 99577-4144">(41) 99577-4144</a></li>
              <li><i class="fa fa-whatsapp"></i><span><a class="white-text" target="_blank" href="https://api.whatsapp.com/send?phone=5511945227267&amp;text=Olá,+gostaria+de+saber+mais+informações+sobre+os+serviços+do+ITA">(11) 9 4522-7267</a></span></li>
              <li><i class="fa fa-at"></i><span><a class="white-text" href="mailto:acolher_ita@outlook.com">acolher_ita@outlook.com</a></span></li>
              <li><i class="fa fa-clock-o"></i><span>Das 9h às 17h</span></li>
              <li><i class="fa fa-calendar"></i><span>De segunda a sexta-feira</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">© 2024 Instituto Acolher<a class="grey-text text-lighten-4 right" href="https://institutoacolher.org.br">Topo</a></div>
      </div>
      <div class="fixed-action-btn"><a class="btn-floating green darken-1" target="_blank" href="https://api.whatsapp.com/send?phone=undefined&amp;text=undefined"><i class="fa fa-menu-icon fa-whatsapp"></i></a></div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
      var options = {};
      var sideNavElems = document.querySelectorAll('.sidenav');
      var sideNavInstances = M.Sidenav.init(sideNavElems, options);
      
      var fixedActionBtnElems = document.querySelectorAll('.fixed-action-btn');
      var fixedActionBtnInstaces = M.FloatingActionButton.init(fixedActionBtnElems, options);
      
      new WOW().init();
      });
    </script>
  </body>
</html>
