index.pug
extends componentes/layout.pug

block main
  .row
    .col.s12.m6
      include:markdown-it(html) textos/index_1.md
    .col.s12.m6
      include:markdown-it(html) textos/index_2.md
    .col.s12.m6
      include:markdown-it(html) textos/index_3.md
    .col.s12.m6
      include:markdown-it(html) textos/index_4.md
  //- Versao antiga, remover ou comentar
  //- - var usar_duas_colunas = true
  //- if usar_duas_colunas
  //-   .row
  //-     .col.s12.m6
  //-       include:markdown-it(html) textos/index.md
  //-     .col.s12.m6
  //-       include:markdown-it(html) textos/instituicao.md
  //- else
  //-   include:markdown-it(html) textos/instituicao.md

docs/index.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav class="cyan darken-3 grad-nav" role="navigation">
      <div class="container nav-wrapper">
        <div class="brand-logo"><a href="#"><img class="brand-logo" src="img/ita-logo-mono-2.svg"></a></div>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Home</a></li>
          <li><a href="servicos.html">Serviços</a></li>
          <li><a href="cursos-e-assessorias.html">Cursos</a></li>
          <li><a href="artigos.html">Artigos</a></li>
          <li><a href="associados.html">Associados</a></li>
          <li><a href="instituicao.html">Instituição</a></li>
          <li><a href="membros.html">Membros</a></li>
        </ul>
        <ul class="sidenav" id="nav-mobile">
          <li><a href="index.html">Home</a></li>
          <li><a href="servicos.html">Serviços</a></li>
          <li><a href="cursos-e-assessorias.html">Cursos</a></li>
          <li><a href="artigos.html">Artigos</a></li>
          <li><a href="associados.html">Associados</a></li>
          <li><a href="instituicao.html">Instituição</a></li>
          <li><a href="membros.html">Membros</a></li>
        </ul><a class="sidenav-trigger" href="#" data-target="nav-mobile"><i class="material-icons">menu</i></a>
      </div>
    </nav>
    <header></header>
    <main class="container"><h1>Instituto Acolher - ITA</h1>
<p>O Instituto Acolher - ITA é a realização do sonho e do esforço de um grupo de
psicólogos, psicanalistas e religiosos, que há 20 anos dedicam-se a assistência
psicológica e espiritual a religiosos, sacerdotes e leigos engajados na Igreja.</p>
<p>Uma prática que começou no ano 2000 e foi se enriquecendo por meio de
intercâmbios com instituições internacionais semelhantes.</p>
<p>Hoje temos uma série de programas voltados para o acompanhamento psicológico
e psicoespiritual do clero e da vida consagrada no Brasil. No nosso trabalho
contamos com o auxílio de psiquiatras e médicos.</p>
<p>Com zelo e seriedade, o ITA busca constantemente aprimorar os seus serviços.
A atualização continuada dos profissionais do nosso corpo clínico é um dos
parâmetros de excelência do Instituto.</p>
<p>Conheça <a href="servicos.html">nossos serviços</a>.</p>

    </main>
    <footer class="page-footer grad-nav">
      <div class="container">
        <div class="row">
          <div class="col l4 s12"><h3>Instituto Acolher</h3>
<p>Integrar para transcender</p>

            <div class="redes-sociais">
              <div class="rede-social"><a href="xxx"><img class="rede-social-icon" src="img/facebook.svg" alt="Facebook"></a></div>
              <div class="rede-social"><a href="xxx"><img class="rede-social-icon" src="img/instagram.svg" alt="Instagram"></a></div>
              <div class="rede-social"><a href="xxx"><img class="rede-social-icon" src="img/youtube.svg" alt="Youtube"></a></div>
            </div>
          </div>
          <div class="col l4 s12">
            <h3>Links úteis</h3>
            <ul>
              <li><a class="white-text" href="https://site.cfp.org.br/">Conselho Federal de Psicologia</a></li>
              <li><a class="white-text" href="https://www.crpsp.org/">Conselho Regional de Psicologia SP</a></li>
              <li><a class="white-text" href="https://www.vaticannews.va/pt.html">Vatican News</a></li>
              <li><a class="white-text" href="https://liturgiadiaria.cnbb.org.br/">Liturgia Diária</a></li>
              <li><a class="white-text" href="https://www.cnbb.org.br/">CNBB</a></li>
            </ul>
          </div>
          <div class="col l4 s12">
            <h3>Contato</h3>
            <ul class="contato">
              <li><i class="fa fa-map"></i><span class="logradouro">Rua Prof. José Cucé, 125, 04055-070</span><br><span class="bairro">Saúde - São Paulo/SP</span></li>
              <li><i class="fa fa-phone"></i><span>(11) 4371-0935</span></li>
              <li><i class="fa fa-whatsapp"></i><span><a class="white-text" href="https://api.whatsapp.com/send?phone=5511945227267&amp;text=Ol%C3%A1%2C%20vamos%20conversar">(11) 9 4522-7267</a></span></li>
              <li><i class="fa fa-at"></i><span><a class="white-text" href="mailto:acolher@uol.com.br">acolher@uol.com.br</a></span></li>
              <li><i class="fa fa-street-view"></i><a class="white-text" href="localizacao.html">Ver no mapa</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">© 2021 Instituto Acolher<a class="grey-text text-lighten-4 right" href="https://institutoacolher.org.br">Topo</a></div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
      var options = {};
      var elems = document.querySelectorAll('.sidenav');
      var instances = M.Sidenav.init(elems, options);
      new WOW().init();
      });
    </script>
  </body>
</html>
