docs/membros.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/materialize.css">
    <style>





    </style>
  </head>
  <body>
    <nav class="cyan darken-3" role="navigation">
      <div class="nav-wrapper"><a class="brand-logo" href="#">Instituto Acolher</a>
        <ul class="right hide-on-med-and-down">
          <li><a></a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="assessoria-especializada.html">Assessoria Especializada</a></li>
          <li><a href="cursos.html">Cursos</a></li>
          <li><a href="grupoterapia.html">Grupoterapia</a></li>
          <li><a href="instituicao.html">Instituição</a></li>
          <li><a href="membros.html">Membros</a></li>
          <li><a href="grupo-vivencial-para-formadores.html">Grupo vivencial para formadores</a></li>
        </ul>
        <ul class="sidenav" id="nav-mobile">
          <li><a></a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="assessoria-especializada.html">Assessoria Especializada</a></li>
          <li><a href="cursos.html">Cursos</a></li>
          <li><a href="grupoterapia.html">Grupoterapia</a></li>
          <li><a href="instituicao.html">Instituição</a></li>
          <li><a href="membros.html">Membros</a></li>
          <li><a href="grupo-vivencial-para-formadores.html">Grupo vivencial para formadores</a></li>
        </ul><a class="sidenav-trigger" href="#" data-target="nav-mobile"><i class="material-icons">menu</i></a>
      </div>
    </nav>
    <header></header>
    <main class="container">
      <h1>Membros</h1>
      <div class="row">
        <div class="col s2 l1"><a href="eduardo-augusto-galindo-de-lima.html"><img class="responsive-img circle" src="img/adalberto.jpg"></a></div>
        <div class="col s10 l11">
          <div class="member-name"><a href="eduardo-augusto-galindo-de-lima.html">Eduardo Augusto Galindo de Lima</a></div>
          <div class="grey-text">Psicólogo Clínico</div>
        </div>
      </div>
      <div class="row">
        <div class="col s2 l1"><a href="enio-brito-pinto.html"><img class="responsive-img circle" src="img/membro-masculino.jpg"></a></div>
        <div class="col s10 l11">
          <div class="member-name"><a href="enio-brito-pinto.html">Ênio Brito Pinto</a></div>
          <div class="grey-text">Psicólogo</div>
        </div>
      </div>
      <div class="row">
        <div class="col s2 l1"><a href="undefined.html"><img class="responsive-img circle" src="img/membro-feminino.jpg"></a></div>
        <div class="col s10 l11">
          <div class="member-name"><a href="undefined.html">Lilian Maria Penteado de Arruda Zamith</a></div>
          <div class="grey-text">Psicóloga clínica e Hospitalar</div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m6 l4 xl3">
          <div class="card">
            <div class="card-image"><img class="responsive-img" src="img/adalberto.jpg">
            </div>
            <div class="card-content">
              <div class="card-title">Eduardo Augusto Galindo de Lima</div>
              <div class="grey-text">Aries</div>
              <p class="grey-text">especialista em Psicoterapia Breve</p>
              <h4>Áreas de atuação</h4>
              <ul>
                <li class="grey-text">psicoterapia de adultos</li>
                <li class="grey-text">grupos e casal</li>
                <li class="grey-text">workshop</li>
                <li class="grey-text">assessorias de grupos e palestras</li>
              </ul>
            </div>
            <div class="card-action"><a href="eduardo-augusto-galindo-de-lima.html">Detalhes</a></div>
          </div>
        </div>
        <div class="col s12 m6 l4 xl3">
          <div class="card">
            <div class="card-image"><img class="responsive-img" src="img/membro-masculino.jpg">
            </div>
            <div class="card-content">
              <div class="card-title">Ênio Brito Pinto</div>
              <div class="grey-text">Touro</div>
              <p class="grey-text">gestalt-terapeuta, psicopedagogo, escritor, professor, mestre e doutor em Ciências da Religião e pós-doutor em Psicologia Clínica pela PUC/SP. Autor, dentre outros, do livro “Os Padres em Terapia: Esclarecendo singularidades” (Editora Ideias e Letras, 2012).</p>
              <h4>Áreas de atuação</h4>
              <ul>
                <li class="grey-text">psicoterapia individual</li>
                <li class="grey-text">psicoterapia de grupo</li>
                <li class="grey-text">sexualidade</li>
                <li class="grey-text">coordenação de grupos de reflexão</li>
                <li class="grey-text">cordenação de oficinas de convívio e de criatividade</li>
              </ul>
            </div>
            <div class="card-action"><a href="enio-brito-pinto.html">Detalhes</a></div>
          </div>
        </div>
        <div class="col s12 m6 l4 xl3">
          <div class="card">
            <div class="card-image"><img class="responsive-img" src="img/membro-feminino.jpg">
            </div>
            <div class="card-content">
              <div class="card-title">Lilian Maria Penteado de Arruda Zamith</div>
              <div class="grey-text">Sagitário</div>
              <p class="grey-text">Especialista em Psicologia corporal pelo Instituto Sedes Sapientiae. Aperfeiçoamento em Psicologia Winnicotiana do Amadurecimento. TCC – Terapia Cognitiva Com-portamental.</p>
              <h4>Áreas de atuação</h4>
              <ul>
                <li class="grey-text">Psicoterapia individual</li>
                <li class="grey-text">casais</li>
                <li class="grey-text">grupos</li>
                <li class="grey-text">vivências</li>
                <li class="grey-text">cursos</li>
                <li class="grey-text">palestras</li>
              </ul>
            </div>
            <div class="card-action"><a href="undefined.html">Detalhes</a></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l9 s12">
            <h5 class="white-text">Institudo Acolher</h5>
            <p class="grey-text text-lighten-4">
              O Instituto Acolher – ITA, fundado no ano 2000, nasceu do
              sonho e do esforço conjunto de um grupo de psicólogos/as
              e religiosos/as de São Paulo. Está estruturado com a finalidade de
              atender sacerdotes, religiosos/as, formandos, leigos engajados em
              atividades de Igreja e outros interessados, inclusive dioceses,
              congregações e casas religiosas, que necessitem de acompanhamento
              psicoterapêutico e/ou espiritual, individual e/ou em grupo. Os
              serviços incluem psicoterapia, assessorias, aconselhamento,
              supervisão e treinamento nas mesmas áreas. O ITA desenvolve
              pesquisas e estudos sistemáticos nas áreas de sua atuação e divulga
              esses conhecimentos através de simpósios, cursos e publicações.
              O ITA tem se caracterizado pelo aprimoramento da qualificação de
              seus membros, tendo em vista a formação permanente e a excelência
              profissional.
            </p>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Contato</h5>
            <ul>
              <li>Rua Prof. José Cucé, 125</li>
              <li>04055-070 - Saúde - São Paulo/SP</li>
              <li>Tel: (11)4371-0935</li>
              <li>Whatsapp: (11)94522-7267</li>
              <li>acolher@uol.com.br</li>
            </ul>
            <h5 class="white-text">Links úteis</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">© 2021 Copyright Text<a class="grey-text text-lighten-4 right" href="#!">More Links</a></div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
      var options = {};
      var elems = document.querySelectorAll('.sidenav');
      var instances = M.Sidenav.init(elems, options);
      });
    </script>
  </body>
</html>

membros.pug
extends componentes/layout.pug

block main
  h1 Membros

  each membro in membros
    - var avatar = membro.avatar
    unless membro.avatar
      if membro.masculino
        - avatar = "img/membro-masculino.jpg"
      else
        - avatar = "img/membro-feminino.jpg"
    .row
      .col.s2.l1
        a(href=membro.slug + ".html")
          img.responsive-img.circle(src=avatar)
      .col.s10.l11
        .member-name
          a(href=membro.slug + ".html")= membro.nome
        .grey-text= membro.titulo

  //- Exibe um cartão para cada um dos membros
  //- junto com suas informações principais
  .row
    each membro in membros
      .col.s12.m6.l4.xl3
        .card
          .card-image
            - var avatar = membro.avatar
            unless membro.avatar
              if membro.masculino
                - avatar = "img/membro-masculino.jpg"
              else
                - avatar = "img/membro-feminino.jpg"
            img.responsive-img(src=avatar)
          .card-content
            .card-title= membro.nome
            .grey-text= membro.signo
            p.grey-text= membro.descricao
            h4 Áreas de atuação
            ul
              each area in membro.areas
                li.grey-text= area
          .card-action
            a(href=membro.slug + ".html") Detalhes
